# cloud-sfsf-benefits-ext

./: .gitignore  CREDITS  NOTICE  README.md  assembly.xml  extension_descriptor_benefits_factory.mtaext  extension_descriptor_benefits_teched_eu.mtaext  pom.xml
com.sap.benefits.management/: .classpath  .project  pom.xml
com.sap.benefits.management/WebContent/: index.html
com.sap.benefits.management/WebContent/WEB-INF/: web.xml
com.sap.benefits.management/WebContent/mobile/: Application.js  EmployeeController.js  admin.html  employee.html  index.html  spec.xml
com.sap.benefits.management/WebContent/mobile/css/: styles.css
com.sap.benefits.management/WebContent/mobile/model/: img.json  testData.json  testDataCampaigns.json
com.sap.benefits.management/WebContent/mobile/view/: BenefitsDetails.controller.js  BenefitsDetails.view.xml  BenefitsMaster.controller.js  BenefitsMaster.view.xml  CampaignsDetails.controller.js  CampaignsDetails.view.xml  CampaignsMaster.controller.js  CampaignsMaster.view.xml  DefaultDetails.controller.js  DefaultDetails.view.xml  EmployeesDetails.controller.js  EmployeesDetails.view.xml  EmployeesMaster.controller.js  EmployeesMaster.view.xml
com.sap.benefits.management/WebContent/mobile/view/benefits/: Details.controller.js  Details.view.xml  Master.controller.js  Master.view.xml
com.sap.benefits.management/WebContent/mobile/view/campaigns/: Details.controller.js  Details.view.xml  Master.controller.js  Master.view.xml
com.sap.benefits.management/WebContent/mobile/view/employees/: Details.controller.js  Details.view.xml  Master.controller.js  Master.view.xml
com.sap.benefits.management/WebContent/mobile/view/orders/: Details.controller.js  Details.view.xml  Master.controller.js  Master.view.xml
com.sap.benefits.management/resources/: benefits.csv
com.sap.benefits.management/src/com/sap/benefits/management/: ApplicationConfig.java  DispatcherServlet.java
com.sap.benefits.management/src/com/sap/benefits/management/api/: BaseService.java  BenefitsService.java  CampaignService.java  OrderService.java  SFUser.java  SystemService.java  TestService.java  UserService.java
com.sap.benefits.management/src/com/sap/benefits/management/connectivity/: CoreODataConnector.java
com.sap.hana.cloud.samples.benefits/: .classpath  .project  pom.xml
com.sap.hana.cloud.samples.benefits/WebContent/: Application.js  Component.js  admin.xml  benefits.spec.xml  benefits.xml  employee.xml  getSingleUseToken.jsp  index-no-server.html  index.html  index.xml  logout.jsp  manifest.json
com.sap.hana.cloud.samples.benefits/WebContent/WEB-INF/: EdmMapping.xml  sap.hcmcloud.extension.xml  web.xml
com.sap.hana.cloud.samples.benefits/WebContent/common/: annotations.xml
com.sap.hana.cloud.samples.benefits/WebContent/controller/: Base.controller.js  Benefits.controller.js  Campaign.controller.js  Main.controller.js  Tiles.controller.js
com.sap.hana.cloud.samples.benefits/WebContent/css/: styles.css
com.sap.hana.cloud.samples.benefits/WebContent/data/: benefitInfos.json  empPhoto.json  hrCampaigns.json  hrPhoto.json  tiles.json  userInfo.json
com.sap.hana.cloud.samples.benefits/WebContent/i18n/: i18n.properties  i18n_en_US.properties
com.sap.hana.cloud.samples.benefits/WebContent/mobile/: Application.js  EmployeeController.js  admin.html  employee.html  index.html
com.sap.hana.cloud.samples.benefits/WebContent/mobile/common/: ListHelper.js  SearchFilter.js
com.sap.hana.cloud.samples.benefits/WebContent/mobile/css/: styles.css
com.sap.hana.cloud.samples.benefits/WebContent/mobile/model/: MockApplicationsData.json  employeeOrders.json  months.json  testDataBenefits.json  testDataCampaigns.json
com.sap.hana.cloud.samples.benefits/WebContent/mobile/view/: DefaultDetails.controller.js  DefaultDetails.view.xml  Views.js
com.sap.hana.cloud.samples.benefits/WebContent/mobile/view/benefits/: Details.controller.js  Details.view.xml  Master.controller.js  Master.view.xml
com.sap.hana.cloud.samples.benefits/WebContent/mobile/view/campaigns/: Details.controller.js  Details.view.xml  Master.controller.js  Master.view.xml
com.sap.hana.cloud.samples.benefits/WebContent/mobile/view/employees/: Details.view.xml  Master.controller.js  Master.view.xml
com.sap.hana.cloud.samples.benefits/WebContent/mobile/view/orders/: Details.controller.js  Details.view.xml  Master.controller.js  Master.view.xml
com.sap.hana.cloud.samples.benefits/WebContent/util/: Helper.js
com.sap.hana.cloud.samples.benefits/WebContent/view/: Benefits.view.xml  Campaign.view.xml  DefaultDetails.controller.js  DefaultDetails.view.xml  Employees.view.xml  Info.view.xml  Main.view.xml  Orders.view.xml  Tiles.view.xml  Views.js  logoutDialog.fragment.xml
com.sap.hana.cloud.samples.benefits/WebContent/view/benefits/: Details.controller.js  Details.view.xml  Master.controller.js  Master.view.xml
com.sap.hana.cloud.samples.benefits/WebContent/view/campaigns/: Details.controller.js  Details.view.xml  Master.controller.js  Master.view.xml  addCampaignDialog.fragment.xml  editCampaignDialog.fragment.xml
com.sap.hana.cloud.samples.benefits/WebContent/view/employees/: Master.controller.js  Master.view.xml
com.sap.hana.cloud.samples.benefits/WebContent/view/info/: Details.controller.js  Details.view.xml
com.sap.hana.cloud.samples.benefits/WebContent/view/jam/: AutocompleteTextArea.js  Feed.controller.js  Feed.view.js  JamFeedListItem.js  JamFeedListItemRenderer.js  MemberLink.js  ProxyHelper.js  StringHelper.js  TimeAgoHelper.js
com.sap.hana.cloud.samples.benefits/WebContent/view/orders/: Details.controller.js  Details.view.xml  Master.controller.js  Master.view.xml  addItemDialog.fragment.xml
com.sap.hana.cloud.samples.benefits/checkstyle/: checkstyleRules.xml  findbugs-exclude-filter.xml  pmd-rules.xml
com.sap.hana.cloud.samples.benefits/resources/: .tiles_d  MTA_MANIFEST.MF  assembly.xml  benefits.csv  extension_descriptor.mtaext  mtad.yaml  neousers.json  roles.json  sap_hcmcloud_core_odata  sap_jam_odata  sap_jam_static  tiles.json
(+263 files in other folders)
